<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context="com.example.hp.myapplication1.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="73dp">

    <!--上面的xmlns就是xlm的命名空间，ns是namespace-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView

            android:id="@+id/title"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="中国科技大学信息收集软件"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <ImageView

            android:id="@+id/icon"

            android:layout_width="120dp"

            android:layout_height="120dp"

            android:layout_marginTop="20dp"

            android:background="@drawable/ic_launcher2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/user_id"

                android:layout_width="wrap_content"

                android:layout_height="match_parent"

                android:layout_marginLeft="50dp"

                android:gravity="center_vertical"

                android:text="学号："

                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <EditText

                android:id="@+id/text_userid"

                android:layout_width="match_parent"

                android:layout_height="match_parent"

                android:layout_marginRight="50dp"

                android:hint="请输入学号"
                android:inputType="text"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                tools:textColorHint="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/user_pwd"

                android:layout_width="wrap_content"

                android:layout_height="match_parent"

                android:layout_marginLeft="50dp"

                android:gravity="center_vertical"

                android:text="密码："
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <EditText

                android:id="@+id/text_userpwd"

                android:layout_width="match_parent"

                android:layout_height="match_parent"

                android:layout_marginRight="50dp"

                android:hint="请输入密码"

                android:inputType="textPassword"

                android:textColor="#FFFFFF"
                android:textSize="18sp"
                tools:textColorHint="#FFFFFF" />
        </LinearLayout>

        <RadioGroup

            android:id="@+id/rGroup"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_marginTop="30dp"
            android:orientation="horizontal">


            <RadioButton

                android:id="@+id/stu_rbtn"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:checked="true"

                android:text="学生"

                android:textColor="#FFFFFF"

                android:textSize="18sp" />


            <RadioButton

                android:id="@+id/man_rbtn"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginLeft="10dp"

                android:text="管理员"

                android:textColor="#FFFFFF"

                android:textSize="18sp" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button

                android:id="@+id/loginbtn"

                android:layout_width="90dp"

                android:layout_height="wrap_content"


                android:text="登录"

                android:textColor="@drawable/text_selector"

                android:textSize="18sp"

                />

            <Button

                android:id="@+id/signbtn"

                android:layout_width="90dp"

                android:layout_height="wrap_content"

                android:layout_marginLeft="10dp"

                android:text="注册"

                android:textColor="@drawable/text_selector"

                android:textSize="18sp"

                />
        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>